spring.application.name=capstone_data
 spring.datasource.url=jdbc:h2:file:C:/CapstoneProject/DB/data
 spring.datasource.driverClassName=org.h2.Driver
 spring.datasource.username=sa
 spring.datasource.password=password
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 spring.jpa.properties.hibernate.show_sql=true
 spring.jpa.properties.hibernate.format_sql=true
 spring.h2.console.enabled=true
jwt.secret=BooleanAutocrat
jwt.expiration=36000000  # 10 hours in milliseconds